@import '~ant-design-vue/es/style/themes/default.less';
@import '../index';

.ellipsis {
  white-space   : nowrap;
  text-overflow : ellipsis;
  overflow      : hidden;
  word-wrap     : break-word;
}

.link-base-style-form {
  .el-form-item {
    margin-bottom : 12px;
  }

  padding-bottom : 20px;
  border-bottom  : 1px solid #DCDCDC;
}

.super-flow-demo {
  width            : 100%;
  height           : ~'calc(100vh - @{layout-header-height} - @{page-header-padding} * 2 - @{page-header-padding-vertical} - @{page-header-padding-breadcrumb} - 21px - 8px - 32px)';
  background-color : #f5f5f5;
  @list-width      : 200px;

  .super-flow {
    width  : 2000px;
    height : 2000px;
  }

  > .node-container {
    width            : @list-width;
    float            : right;
    height           : 100%;
    text-align       : center;
    background-color : #FFFFFF;
    overflow         : auto;
  }

  > .flow-container {
    width    : calc(100% - @list-width);
    float    : left;
    height   : 100%;
    overflow : scroll;
  }

  .super-flow__node {
    .flow-node {
      // box-sizing  : border-box;
      // width       : 120px;
      // height      : 40px;
      // line-height : 40px;
      // padding     : 0 6px;
      // font-size   : 12px;

      > header {
        font-size   : 14px;
        height      : 32px;
        line-height : 32px;
        padding     : 0 12px;
        color       : #ffffff;
      }

      > section {
        text-align  : center;
        line-height : 20px;
        overflow    : hidden;
        padding     : 6px 12px;
        word-break  : break-all;
      }

      &.flow-node-start {
        > header {
          background-color : #55abfc;
        }
      }

      &.flow-node-condition {
        > header {
          background-color : #BC1D16;
        }
      }

      &.flow-node-action {
        > header {
          background-color : rgba(188, 181, 58, 0.76);
        }
      }

      &.flow-node-cc {
        > header {
          background-color : #30b95c;
        }
      }

      &.flow-node-end {
        > header {
          height           : 50px;
          line-height      : 50px;
          background-color : rgb(0, 0, 0);
        }
      }
    }
  }
}

.node-item {
  @node-item-height : 30px;

  font-size         : 14px;
  display           : inline-block;
  height            : @node-item-height;
  width             : 120px;
  margin-top        : 20px;
  background-color  : #FFFFFF;
  line-height       : @node-item-height;
  box-shadow        : 1px 1px 4px rgba(0, 0, 0, 0.3);
  cursor            : pointer;
  user-select       : none;
  text-align        : center;
  z-index           : 6;

  &.node-item-start {
    color: #FFFFFF;
    background-color: #55abfc;
    opacity: 0.76;
  }

  &.node-item-condition {
    color: #FFFFFF;
    background-color: #BC1D16;
    opacity: 0.76;
  }

  &.node-item-action {
    color: #FFFFFF;
    background-color: rgba(188, 181, 58, 0.76);
  }

  &.node-item-cc {
    color: #FFFFFF;
    background-color: #30b95c;
    opacity: 0.76;
  }

  &.node-item-end {
    color: #FFFFFF;
    background-color: #000000;
    opacity: 0.76;
  }

  &:hover {
    box-shadow : 1px 1px 8px rgba(0, 0, 0, 0.4);
  }
}